{
  "name": "coldboxrelax",
  "repository": "https://github.com/coldbox-modules/coldbox-relax",
  "license": "Apache-2.0",
  "devDependencies": {
    "grunt": "^1.0.3",
    "grunt-contrib-uglify": "^4.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-sass": "^3.0.2",
    "almond": "^0.3.1",
    "grunt-contrib-requirejs": "^1.0.0"
  },
  "dependencies": {}
}
