{
  "name": "coldbox-relax",
  "repository": "https://github.com/coldbox-modules/coldbox-relax",
  "license": "Apache-2.0",
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.17.0",
    "@babel/plugin-transform-flow-strip-types": "^7.16.7",
    "@simonwep/selection-js": "^2.0.3",
    "@stomp/stompjs": "^6.1.2",
    "@vue/babel-plugin-jsx": "^1.1.1",
    "@vue/cli": "^5.0.8",
    "@vue/compiler-sfc": "^2.7.14",
    "@vuelidate/core": "^2.0.0-alpha.34",
    "@vuelidate/validators": "^2.0.0-alpha.26",
    "admin-lte": "^3.2.0",
    "almond": "^0.3.1",
    "axios": "^0.21.1",
    "bootstrap": "^4.4.1",
    "bootstrap-vue": "^2.23.1",
    "chai": "^4.2.0",
    "coldbox-elixir": "^4.0.2",
    "font-awesome": "^4.7.0",
    "icheck": "^1.0.2",
    "jquery": "^3.5.1",
    "jsdom-global": "^3.0.2",
    "localforage": "^1.7.3",
    "lodash": "^4.17.19",
    "mocha": "^10.1.0",
    "mocha-loader": "^5.1.5",
    "popper.js": "^1.16.1",
    "prismjs": "^1.29.0",
    "sass": "^1.49.7",
    "sass-loader": "^8.0.2",
    "vue": "^2.7.14",
    "vue-loader": "^17.2.2",
    "vue-prismjs": "^1.2.0",
    "vuex": "^3.6.0",
    "vuex-persist": "^2.2.0",
    "webpack": "^5.76.0",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "vuejs-dialog": "^1.4.1"
  },
  "scripts": {
    "dev": "webpack --node-env development",
    "watch": "npm run dev -- --watch",
    "prod": "webpack --node-env production",
    "test": "mocha --require resources/assets/js/tests/setup.js --require ignore-styles --require @babel/register --require jsdom-global/register --recursive resources/assets/js/tests/*.spec.js",
    "test-watch": "mocha --watch --require resources/assets/js/tests/setup.js --require ignore-styles --require @babel/register --require jsdom-global/register --recursive resources/assets/js/tests/*.spec.js",
    "test-modules": "mocha --require resources/assets/js/tests/setup.js --require ignore-styles --require @babel/register --require jsdom-global/register modules_app/**/resources/assets/js/tests/*.spec.js"
  }
}
